<html>
 <head>
  <title>Menu Desplegable</title>
  <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .nav > li {
    float:left;
   }
   
   .nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .nav li a:hover {
    background-color:#434343;
   }
   
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
   
  </style>
 </head>
 <body>
  <div id="header">
   <ul class="nav">
    <li><a href="">Inicio</a></li>
    <li><a href="">Descargas</a>
    <li><a href="https://discord.gg/rk7YQYp">Contacto (Discord)</a></li>
   </ul>
  </div>
 </body>
</html>﻿

<BODY BGCOLOR=aqua>

<header>
    <div class="contenedor">
        <h1 ALIGN=center>SlAyErYz page</h1>
            <section id="banner">
                <P ALIGN=center><img src="mionnn.png">
                <div class="contenedor"
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>BIENVENIDOS A MI PÁGINA</h2>
                <p>En esta pagina subire todas los archivos</p>
                        <h4>SlAyErYz YT</h4>
                        <A HREF="https://www.mediafire.com/download/1xj94xma022pw8x">Mi pack de texturas / Minecraft pe</A>
                </div>
            </section>
        </mmin>
        
        <footer>
            <div class="contenedor">
                <p class="copy">© cσpчríght &copy; 2018</p>
                <div class="sociales">
                    <a class="fontawesome-twitter" href="#"></a>
                </div>
            </div>
        </footer>
</BODY>

</HTML>